echo "# AWS" >> .env.template
echo "AWS_ACCESS_KEY_ID=" >> .env.template
echo "AWS_SECRET_ACCESS_KEY=" >> .env.template
echo "" >> .env.template
echo "# GCP" >> .env.template
echo "GOOGLE_APPLICATION_CREDENTIALS=" >> .env.template
echo "" >> .env.template
echo "# Azure" >> .env.template
echo "AZURE_STORAGE_CONNECTION_STRING=" >> .env.template
